<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #square{
    
            margin: 100px 0px 0px 100px;
        width: 300px;
        height: 300px;
        background-color: #eee;
        border-radius: 100%;
        padding: 25%;
        }

        #square{
            border-left: solid  10px  #777777 ;
            border-top: solid  7px   ;
            /* border-radius: 20px 0px 20px 0px; */
        }
        .btn{
            cursor: pointer;
            padding: 15px 30px;
            background-color: rgb(30, 186, 200);
            color:white;
            font-family: 'Montserrat';
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;

        }
        .btn:hover{
            background-color: rgb(12, 145, 149);
        }
        #square-2{
            background-color: chocolate;
            width: 250px;
        height: 250px;
        border-radius: 100%;
        }
    </style>

    <div>
<br/>
        <a class="btn" href="https://google.com">Envoyer</a>
    </div>


    <div id="square">

      
        <div id="square-2"></div>

       


    </div>
    
</body>
</html>