<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;

        }
        .container{
            width: 100%;
            height: 100%;
            background-color: yellow;
            display: table;
        }
        .row{
            display: table-row;
        }
        .col{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .col:nth-child(3){
            background-color: blue;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                Bonjour
            </div>
            <div class="col">
                Bonjour
            </div>
            
            <div class="col">
                Bonjour
            </div>
        </div>
        <div class="row">
            <div class="col">
                Bonjour
            </div>
            <div class="col">
                Bonjour
            </div>
            <div class="col">
                Bonjour
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab consequatur nihil debitis, quibusdam voluptate reiciendis ipsum amet eos id, fugit praesentium, hic pariatur autem enim qui dolorum ratione iusto.</p>
</body>
</html>