<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px;
            text-align: center;
        }
        .grid{
            display: grid;
            max-width: 900px;
            margin: 0 auto;
            grid-template-columns: repeat(3,1fr);
            /* grid-column-gap:10px;
            grid-row-gap:10px; */
            grid-gap:10px;
             grid-auto-rows:minmax(100px,auto);
            /* grid-template-rows: repeat(4,minmax(100px,auto)); */
           
        }
        .grid>div{
            padding: 30px;
            background-color: rgb(80, 255, 255);
        }
        .grid>div:nth-child(even){
            background-color: rgb(140, 220, 20);
        }
        .five{
           
            /* grid-column-start: 1;
            grid-column-end:2; */
            grid-column: 1/2;
            grid-row: 3/5;
           
        }
        .seven{          
            grid-column: 3/4;
            grid-row: 1/3;         
        }
        .six{
            grid-column-start: 3;
            grid-column-end:4;

            grid-row-start: 3;
            grid-row-end: 5;
            
        }
        .four{
            grid-column-start: 2;
            grid-column-end:3;

            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>


    <div class="grid">
        <div>1
           
        </div>
        <div>2</div>
        <div>3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>