<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <style>
        .container{
            max-width: 980px;
        }


        .box{
           min-width: 300px;
            height: 100px;
            background-color: grey;
            flex-grow: 1;
          
        }
        .flexible{
           display: flex;
           flex-wrap: wrap-reverse;
        }
    
        .one{
            background-color: red;
           
        }
        .two{
            background-color: yellow;
          
           
        }
        .three{
            background-color: green;
           
        }
    </style>


   <div class="container">

    <div class="flexible">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
       
    </div>


   </div>
   <style>
    .fa-whatsapp{
        color:red;
        font-size: 16pt;
    }
   </style>
   <i class="fa-solid fa-house"></i>
  
   <i class="fa-brands fa-whatsapp"></i>
</body>
</html>