<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/table.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>

    <h1>Table des clients</h1>

    <table id="customers">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Actions</th>
            </tr>
        </thead>
       <tbody>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
            <td>
                <button class="add">Ajouter</button>
                <button class="modify">Modifier</button>
            </td>
        </tr>
    </tbody>
    </table>
<script>
    $(document).ready(function(){
        $('tbody button').click(function(){
            if($(this).attr('class')=='modify'){
            var comp= $(this).parent().parent().find('td').first().text();
            var name= $(this).parent().parent().find('td').eq(1).text();
           var count= $(this).parent().parent().find('td').eq(2).text();
        document.location.href=`table.receive.html?company=${comp}&name=${name}&country=${count}`;
            }
        });
    });
</script>


</body>

</html>