<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: table;
            background-image: url(/assets/img/dessert.jpg);
            background-size: cover;
        }
        .row{
            display: table-row;
        }
        .row:nth-child(2){
            height: 50px;
        }
        .previous>button,.next>button{
            background-color: rgba(0,0,0,0.5);
            color:white;
            font-size: 20pt;
            padding: 26px 20px;           
        }
        .previous{
            text-align: left !important;
        }
        .next{
            text-align: right !important;
        }
        .previous>button{
            border-radius: 0px 5px 5px 0px;
        }
        .next>button{
            border-radius: 5px 0px 0px 5px;
        }
        .col{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
       
      
        .circle{
            display: inline-block;
            background-color: grey;
            width: 15px;
            height: 15px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 100%;
        }
        .footer{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
        .active{
            background-color: yellow !important;
        }
    </style>



    <div class="container">
        <div class="row">
            <div class="col previous">
                <button> < </button> </div>
            <div class="col">
                <h1>Slide 3</h1>
            </div>
            <div class="col next"><button>></button></div>
        </div>
      
      
    </div>

    <div class=" footer">
       
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle "></span>
            <span class="circle active"></span>
            <span class="circle"></span>
            <span class="circle"></span>


        </div>

</body>

</html>